<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Привет"
        android:id="@+id/appBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="Доллар (USD)"
                android:fontFamily="@font/noah"
                android:textSize="20dp"
                android:textFontWeight="600"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Конвертировать валюту"
        android:fontFamily="@font/noah"
        android:textSize="22dp"
        android:id="@+id/convertText"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        app:layout_constraintTop_toBottomOf="@id/convertText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:strokeWidth="0dp"
        android:layout_marginTop="20dp"
        app:cardElevation="7dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/walletCard"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@id/title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardCornerRadius="7dp"
                android:focusable="true"
                >
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:id="@+id/wallet1_flag"
                    android:src="@drawable/cny"
                    />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:paddingRight="5dp"
                android:id="@+id/wallet1_value"
                android:background="@color/cardBackgroundColor"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/textColorPrimary"
                android:padding="5dp"
                android:text="1"
                android:textSize="20dp"
                android:fontFamily="@font/chenla"
                android:inputType="numberDecimal">
                <requestFocus/>
            </com.google.android.material.textfield.TextInputEditText>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:id="@+id/arrows_equal"
        android:layout_marginTop="15dp"
        android:src="@drawable/arrows_equal"
        app:layout_constraintTop_toBottomOf="@id/walletCard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/walletCard2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="7dp"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrows_equal"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                app:cardCornerRadius="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/title"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:src="@drawable/rub" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/wallet2_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@color/cardBackgroundColor"
                android:fontFamily="@font/chenla"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:paddingRight="5dp"
                android:text="1"
                android:textColor="@color/textColorPrimary"
                android:textSize="20dp">

            </com.google.android.material.textfield.TextInputEditText>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Последние изменения"
        android:fontFamily="@font/noah"
        android:textSize="22dp"
        android:id="@+id/lastChangesText"
        app:layout_constraintTop_toBottomOf="@id/walletCard2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/textColorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastChangesRV"
        app:layout_constraintTop_toBottomOf="@id/lastChangesText"
        />

</androidx.constraintlayout.widget.ConstraintLayout>