<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noah"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="16dp"
        android:id="@+id/lastChangeDate"
        android:text="Сегодня"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noah"
        android:textColor="@color/black"
        android:id="@+id/lastChangeValue"
        app:layout_constraintTop_toBottomOf="@id/lastChangeDate"
        android:text="72.52 ₽"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@id/lastChangeDate"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastChangeDifference"
        android:text="+0.1"
        android:fontFamily="@font/noah"
        android:textSize="14dp"
        android:textColor="@color/positiveGreen"
        app:layout_constraintTop_toTopOf="@id/lastChangeValue"
        app:layout_constraintBottom_toBottomOf="@id/lastChangeValue"
        app:layout_constraintLeft_toRightOf="@id/lastChangeValue"
        android:layout_marginLeft="10dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>